# catalogo-vendas

./: CatalogMvc.sln  README.md
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Dtos/: CategoryDTO.cs  ProductDTO.cs
Catalog.Application/Implementations/: CategoryService.cs  ProductService.cs
Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Catalog.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Catalog.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
Catalog.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
Catalog.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj  CategoryUnitTest1.cs
Catalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
Catalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Catalog.Domain/Validation/: DomainExceptionValidation.cs
Catalog.Infra.Data/: Catalog.Infra.Data.csproj  Class1.cs
Catalog.Infra.Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
Catalog.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Catalog.Infra.Data/Migrations/: 20230817143309_Initial.Designer.cs  (+4 more)
Catalog.Infra.Ioc/: Catalog.Infra.Ioc.csproj  Class1.cs  DependecyInjection.cs
Catalog.WebUI/: Catalog.WebUI.csproj  Startup.cs  appsettings.json
(+7 files in other folders)
